;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version=0.017

name=App-BPOMUtils-Table-FoodCategory

; indonesian alias for bpom-list-food-categories
[GenPericmdScript / GenPericmdScript bpom-daftar-kategori-pangan]
url=/App/BPOMUtils/Table/FoodCategory/bpom_list_food_categories
name=bpom-daftar-kategori-pangan
enable_log=1
read_config=0
read_env=0

; indonesian alias for bpom-list-food-categories-rba
[GenPericmdScript / GenPericmdScript bpom-daftar-kategori-pangan-rba]
url=/App/BPOMUtils/Table/FoodCategoryRBA/bpom_list_food_categories_rba
name=bpom-daftar-kategori-pangan-rba
enable_log=1
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript bpom-list-food-categories]
url=/App/BPOMUtils/Table/FoodCategory/bpom_list_food_categories
enable_log=1
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript bpom-list-food-categories-rba]
url=/App/BPOMUtils/Table/FoodCategoryRBA/bpom_list_food_categories_rba
enable_log=1
read_config=0
read_env=0

[InsertExecsList]

[@Author::PERLANCAR]
:version=0.606

[Prereqs]
perl=5.010001
strict=0
utf8=0
warnings=0
Exporter=5.57
Log::ger=0.038
Perinci::Sub::Gen::AccessTable=0.591

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.102
